{
  "name": "bnl-creator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/bnl-creator/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/bnl-creator",
        "main": "libs/bnl-creator/src/index.ts",
        "tsConfig": "libs/bnl-creator/tsconfig.lib.json",
        "assets": ["libs/bnl-creator/*.md"]
      },
      "configurations": {
        "development": {
          "watch": true
        }
      }
    }
  }
}
